ffffffffc0200000 .text
ffffffffc02016e8 .rodata
ffffffffc0202060 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200116 cputch
0000000000000000 panic.c
ffffffffc0206030 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0200226 fdt64_to_cpu
ffffffffc0206038 memory_base
ffffffffc0206040 memory_size
0000000000000000 best_fit_pmm.c
ffffffffc020058a best_fit_init
ffffffffc020059c best_fit_nr_free_pages
ffffffffc02005a6 best_fit_alloc_pages
ffffffffc0200664 best_fit_check
ffffffffc0200d6e best_fit_free_pages
ffffffffc0200f08 best_fit_init_memmap
ffffffffc0206018 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201224 printnum
ffffffffc0201f70 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004e print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201290 vprintfmt
ffffffffc0206058 satp_physical
ffffffffc0200150 cprintf
ffffffffc02000dc kern_init
ffffffffc0201022 free_pages
ffffffffc0206018 edata
ffffffffc020021c cons_init
ffffffffc0206060 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c4 __panic
ffffffffc0206068 va_pa_offset
ffffffffc020164a strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200572 get_memory_base
ffffffffc0206048 npage
ffffffffc0201032 nr_free_pages
ffffffffc0206078 end
ffffffffc020021e cons_putc
ffffffffc02016e8 etext
ffffffffc020169a strncmp
ffffffffc0201c80 best_fit_pmm_manager
ffffffffc020057e get_memory_size
ffffffffc02016d6 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206050 satp_virtual
ffffffffc02015f0 printfmt
ffffffffc0201670 strcmp
ffffffffc0201610 sbi_console_putchar
ffffffffc0201042 pmm_init
ffffffffc0201012 alloc_pages
ffffffffc0200130 vcprintf
ffffffffc0200184 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202060 nbase
ffffffffc020162c strlen
ffffffffc020028c dtb_init
ffffffffc0206070 pages
ffffffffc0206000 boot_hartid
