ffffffffc0200000 .text
ffffffffc02016f0 .rodata
ffffffffc0202068 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200116 cputch
0000000000000000 panic.c
ffffffffc0206030 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0200226 fdt64_to_cpu
ffffffffc0206038 memory_base
ffffffffc0206040 memory_size
0000000000000000 best_fit_pmm.c
ffffffffc020058a best_fit_init
ffffffffc020059c best_fit_nr_free_pages
ffffffffc02005a6 best_fit_alloc_pages
ffffffffc020066c best_fit_check
ffffffffc0200d76 best_fit_free_pages
ffffffffc0200f10 best_fit_init_memmap
ffffffffc0206018 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020122c printnum
ffffffffc0201f78 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004e print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201298 vprintfmt
ffffffffc0206058 satp_physical
ffffffffc0200150 cprintf
ffffffffc02000dc kern_init
ffffffffc020102a free_pages
ffffffffc0206018 edata
ffffffffc020021c cons_init
ffffffffc0206060 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c4 __panic
ffffffffc0206068 va_pa_offset
ffffffffc0201652 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200572 get_memory_base
ffffffffc0206048 npage
ffffffffc020103a nr_free_pages
ffffffffc0206078 end
ffffffffc020021e cons_putc
ffffffffc02016f0 etext
ffffffffc02016a2 strncmp
ffffffffc0201c88 best_fit_pmm_manager
ffffffffc020057e get_memory_size
ffffffffc02016de memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206050 satp_virtual
ffffffffc02015f8 printfmt
ffffffffc0201678 strcmp
ffffffffc0201618 sbi_console_putchar
ffffffffc020104a pmm_init
ffffffffc020101a alloc_pages
ffffffffc0200130 vcprintf
ffffffffc0200184 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202068 nbase
ffffffffc0201634 strlen
ffffffffc020028c dtb_init
ffffffffc0206070 pages
ffffffffc0206000 boot_hartid
