ffffffffc0200000 .text
ffffffffc0201f98 .rodata
ffffffffc0202f90 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a2 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02020b8 commands
0000000000000000 panic.c
ffffffffc0206440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc020047e fdt64_to_cpu
ffffffffc0206448 memory_base
ffffffffc0206450 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0206458 print_count.1324
ffffffffc020645c ticks.1323
0000000000000000 best_fit_pmm.c
ffffffffc0200c32 best_fit_init
ffffffffc0200c44 best_fit_nr_free_pages
ffffffffc0200c4e best_fit_alloc_pages
ffffffffc0200d20 best_fit_check
ffffffffc0201430 best_fit_free_pages
ffffffffc02015d4 best_fit_init_memmap
ffffffffc0206028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020199c printnum
ffffffffc0202ea0 error_string
0000000000000000 readline.c
ffffffffc0206040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200162 print_kerninfo
ffffffffc0201e7e sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020027c mon_backtrace
ffffffffc0201e62 sbi_set_timer
ffffffffc02009ce print_trapframe
ffffffffc0201a08 vprintfmt
ffffffffc0200b7c __alltraps
ffffffffc020047a cons_getc
ffffffffc02001f0 print_stackframe
ffffffffc0206470 SBI_SET_TIMER
ffffffffc0206480 satp_physical
ffffffffc02000dc cprintf
ffffffffc0201d88 readline
ffffffffc0200058 kern_init
ffffffffc0201722 free_pages
ffffffffc0206028 edata
ffffffffc0200470 cons_init
ffffffffc0206488 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02003ce __panic
ffffffffc0200460 clock_set_next_event
ffffffffc0206490 va_pa_offset
ffffffffc0201ed6 strnlen
ffffffffc02007ee idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02007ca get_memory_base
ffffffffc0206460 npage
ffffffffc020028c kmonitor
ffffffffc020042e clock_init
ffffffffc0201768 nr_free_pages
ffffffffc02064a0 end
ffffffffc0206020 SBI_SHUTDOWN
ffffffffc0200472 cons_putc
ffffffffc0201f92 etext
ffffffffc02007e2 intr_enable
ffffffffc0201f26 strncmp
ffffffffc0201e9c sbi_shutdown
ffffffffc0206010 SBI_CONSOLE_GETCHAR
ffffffffc0202bb0 best_fit_pmm_manager
ffffffffc02007e8 intr_disable
ffffffffc0200800 print_regs
ffffffffc02007d6 get_memory_size
ffffffffc0200110 cputchar
ffffffffc0201f80 memset
ffffffffc0206018 SBI_CONSOLE_PUTCHAR
ffffffffc0200152 getchar
ffffffffc0206468 satp_virtual
ffffffffc0201d68 printfmt
ffffffffc0200b70 trap
ffffffffc0201efc strcmp
ffffffffc0200a30 interrupt_handler
ffffffffc0201e46 sbi_console_putchar
ffffffffc02017a8 pmm_init
ffffffffc0206478 ticks
ffffffffc02016de alloc_pages
ffffffffc0200be4 __trapret
ffffffffc02000bc vcprintf
ffffffffc0200112 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202f90 nbase
ffffffffc0201eb8 strlen
ffffffffc02004e4 dtb_init
ffffffffc0201f62 strchr
ffffffffc020026c mon_kerninfo
ffffffffc0206498 pages
ffffffffc0206000 boot_hartid
ffffffffc020020c mon_help
ffffffffc0200b02 exception_handler
