ffffffffc0200000 .text
ffffffffc0205808 .rodata
ffffffffc0207968 .srodata.nbase
ffffffffc0208000 .data
ffffffffc0297578 .sdata
ffffffffc0297588 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0297588 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0207558 commands
0000000000000000 panic.c
ffffffffc029b9b0 is_panic
0000000000000000 clock.c
ffffffffc029b9b8 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc029b9d0 memory_base
ffffffffc029b9c8 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200f4a default_init
ffffffffc0200f5c default_nr_free_pages
ffffffffc0200f66 default_check
ffffffffc0201718 default_free_pages
ffffffffc0201888 default_alloc_pages
ffffffffc0201940 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a34 slob_free
ffffffffc0297578 slobfree
ffffffffc0201b46 __slob_get_free_pages.constprop.0
ffffffffc0201baa slob_alloc.constprop.0
ffffffffc029b9d8 bigblocks
ffffffffc0297568 arena
0000000000000000 pmm.c
ffffffffc0201e5e pa2page.part.0
0000000000000000 vmm.c
ffffffffc02036b8 check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0203e14 alloc_proc
ffffffffc0203e86 forkret
ffffffffc0203e94 user_main
ffffffffc0203f12 put_pgdir
ffffffffc02979a0 hash_list
ffffffffc029ba10 nr_process
ffffffffc0297584 last_pid.1
ffffffffc0297580 next_safe.0
ffffffffc02045c4 do_wait.part.0
ffffffffc02047a6 init_main
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205274 sys_getpid
ffffffffc0205280 sys_pgdir
ffffffffc0205284 sys_putc
ffffffffc0205296 sys_kill
ffffffffc020529c sys_yield
ffffffffc02052a0 sys_exec
ffffffffc02052ac sys_wait
ffffffffc02052b4 sys_fork
ffffffffc02052c6 sys_exit
ffffffffc0207648 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020535e printnum
ffffffffc02078a0 error_string
0000000000000000 string.c
ffffffffc0214b58 _binary_obj___user_badsegment_out_start
ffffffffc02316b0 _binary_obj___user_exit_out_end
ffffffffc02844c0 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0268490 _binary_obj___user_pgdir_out_end
ffffffffc028e590 _binary_obj___user_yield_out_start
ffffffffc02568b8 _binary_obj___user_hello_out_start
ffffffffc02274b8 _binary_obj___user_exit_out_start
ffffffffc028e590 _binary_obj___user_waitkill_out_end
ffffffffc025f670 _binary_obj___user_hello_out_end
ffffffffc0271098 _binary_obj___user_softint_out_end
ffffffffc0268490 _binary_obj___user_softint_out_start
ffffffffc02316b0 _binary_obj___user_faultread_out_start
ffffffffc024d0b0 _binary_obj___user_forktree_out_start
ffffffffc027ac10 _binary_obj___user_testbss_out_start
ffffffffc023a2d8 _binary_obj___user_faultreadkernel_out_start
ffffffffc021df70 _binary_obj___user_badsegment_out_end
ffffffffc027ac10 _binary_obj___user_spin_out_end
ffffffffc0214b58 _binary_obj___user_badarg_out_end
ffffffffc0243798 _binary_obj___user_faultreadkernel_out_end
ffffffffc02568b8 _binary_obj___user_forktree_out_end
ffffffffc02844c0 _binary_obj___user_waitkill_out_start
ffffffffc0271098 _binary_obj___user_spin_out_start
ffffffffc023a2d8 _binary_obj___user_faultread_out_end
ffffffffc025f670 _binary_obj___user_pgdir_out_start
ffffffffc02274b8 _binary_obj___user_divzero_out_end
ffffffffc021df70 _binary_obj___user_divzero_out_start
ffffffffc0297568 _binary_obj___user_yield_out_end
ffffffffc0200226 print_kerninfo
ffffffffc020575e strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000008fd8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200318 mon_backtrace
0000000000008db8 _binary_obj___user_hello_out_size
ffffffffc024d0b0 _binary_obj___user_forktest_out_end
ffffffffc0202658 page_insert
00000000000098b0 _binary_obj___user_testbss_out_size
ffffffffc020514c wakeup_proc
ffffffffc0201cb4 kallocated
ffffffffc02035fa pgdir_alloc_page
ffffffffc02036dc mm_create
ffffffffc02052cc syscall
ffffffffc0200af4 print_trapframe
ffffffffc02053c4 vprintfmt
ffffffffc0202180 get_page
ffffffffc0200dd4 __alltraps
ffffffffc020057c cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc0200e9e forkrets
ffffffffc0203fea do_fork
ffffffffc0204430 kernel_thread
ffffffffc029ba28 idleproc
ffffffffc0200194 cprintf
ffffffffc029b9a0 proc_list
ffffffffc020386c mm_map
ffffffffc0203938 dup_mmap
ffffffffc0203a46 vmm_init
ffffffffc02039d0 exit_mmap
0000000000009b48 _binary_obj___user_badarg_out_size
ffffffffc020381a mm_destroy
ffffffffc0203e0c kernel_thread_entry
ffffffffc0204e76 do_wait
ffffffffc02057f0 memcpy
ffffffffc0201d5e kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0203398 copy_range
ffffffffc0201eb4 free_pages
ffffffffc0297588 edata
ffffffffc0200546 cons_init
ffffffffc029b9e0 pmm_manager
ffffffffc020b008 boot_dtb
0000000000008c08 _binary_obj___user_softint_out_size
ffffffffc0202308 exit_range
ffffffffc0204eb0 do_kill
ffffffffc0200446 __panic
ffffffffc020052c clock_set_next_event
ffffffffc029ba20 initproc
ffffffffc029b9f8 va_pa_offset
ffffffffc02051e0 schedule
ffffffffc02050e2 switch_to
ffffffffc0205742 strnlen
ffffffffc0207610 default_pmm_manager
0000000000009808 _binary_obj___user_forktree_out_size
ffffffffc020090c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008ea get_memory_base
ffffffffc020370c find_vma
ffffffffc029ba00 npage
0000000000009548 _binary_obj___user_divzero_out_size
ffffffffc0200328 kmonitor
0000000000009418 _binary_obj___user_badsegment_out_size
ffffffffc02004f4 clock_init
ffffffffc0201eec nr_free_pages
0000000000008e20 _binary_obj___user_pgdir_out_size
ffffffffc029ba30 end
ffffffffc0204480 do_exit
000000000000a0d0 _binary_obj___user_waitkill_out_size
ffffffffc0200548 cons_putc
ffffffffc0205808 etext
ffffffffc02008fe intr_enable
ffffffffc02057a4 strncmp
ffffffffc0201f22 get_pte
ffffffffc029ba18 current
ffffffffc0243798 _binary_obj___user_forktest_out_start
ffffffffc0201c94 kmalloc_init
0000000000009b78 _binary_obj___user_spin_out_size
ffffffffc0200904 intr_disable
ffffffffc0200926 print_regs
ffffffffc02008f4 get_memory_size
ffffffffc02050c8 cpu_idle
ffffffffc02048ca do_execve
ffffffffc02001c8 cputchar
ffffffffc02057de memset
ffffffffc029b9e8 boot_pgdir_pa
ffffffffc0200216 getchar
ffffffffc02025bc page_remove
ffffffffc0205348 hash32
ffffffffc020570a printfmt
ffffffffc0204e66 do_yield
ffffffffc029b9f0 boot_pgdir_va
ffffffffc0200d4e trap
ffffffffc0205770 strcmp
ffffffffc0200b56 interrupt_handler
00000000000094c0 _binary_obj___user_faultreadkernel_out_size
ffffffffc020374c insert_vma_struct
ffffffffc0200ea2 kernel_execve_ret
ffffffffc020090a pic_init
ffffffffc020274e pmm_init
ffffffffc029b9c0 ticks
000000000000a1f8 _binary_obj___user_exit_out_size
ffffffffc0201e7a alloc_pages
ffffffffc0200e44 __trapret
ffffffffc0200174 vcprintf
0000000000008c28 _binary_obj___user_faultread_out_size
ffffffffc02004b0 __warn
ffffffffc02001ca cputs
ffffffffc020a000 bootstacktop
ffffffffc0201cb8 kmalloc
ffffffffc0203f88 proc_run
ffffffffc0208000 bootstack
ffffffffc0207968 nbase
ffffffffc0297988 free_area
ffffffffc0203d68 user_mem_check
ffffffffc020572a strlen
ffffffffc02005b8 dtb_init
ffffffffc02057cc strchr
ffffffffc0200308 mon_kerninfo
ffffffffc029ba08 pages
ffffffffc020b000 boot_hartid
ffffffffc02021d4 unmap_range
ffffffffc0204f28 proc_init
ffffffffc02002ce mon_help
ffffffffc0200bf8 exception_handler
0000000000009918 _binary_obj___user_forktest_out_size
